Image Sorter/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Pick Folder Button  -->
    <Style x:Key="PickFolderButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="•••" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="BorderBrush" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#A29AC1"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Close Button  -->
    <Style x:Key="CircleCloseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">



                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Viewbox Width="16" Height="16">
                            <Grid>
                                <Path
                                    x:Name="iconPath"
                                    Data="M256,-200 L200,-256 L424,-480 L200,-704 L256,-760 L480,-536 L704,-760 L760,-704 L536,-480 L760,-256 L704,-200 L480,-424 L256,-200 Z"
                                    Fill="LightGray"
                                    Stretch="Fill" />
                            </Grid>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iconPath" Property="Fill" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="Background" Value="#4D4375" />
        <Setter Property="BorderBrush" Value="#3C345B" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#BB1133"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                To="#830C24"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#4D4375"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                To="#3C345B"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Add Button  -->
    <Style x:Key="CircleAddButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Viewbox Width="16" Height="16">
                            <Grid>
                                <Path
                                    x:Name="iconPath"
                                    Data="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"
                                    Fill="LightGray"
                                    Stretch="Fill" />
                            </Grid>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iconPath" Property="Fill" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="Background" Value="#594d82" />
        <Setter Property="BorderBrush" Value="#3C345B" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#4ebc3b"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                To="#3A8C2C"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#594d82"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                To="#3C345B"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Minimize Button  -->
    <Style x:Key="CircleMinimizeButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">



                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Viewbox Width="16" Height="16">
                            <Grid>
                                <Path
                                    x:Name="iconPath"
                                    Data="M200-440v-80h560v80H200Z"
                                    Fill="LightGray"
                                    Stretch="Fill" />
                            </Grid>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iconPath" Property="Fill" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="Background" Value="#4D4375" />
        <Setter Property="BorderBrush" Value="#3C345B" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#A29AC1"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                To="#3C345B"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#4D4375"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                To="#3C345B"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Sort Images  -->
    <Style x:Key="SortImagesButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="37">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="75" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Background" Value="#594d82" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#A29AC1"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#594d82"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>