Image Sorter/Styles/CustomPathItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Button More Options  -->
    <Style x:Key="CPIButtonMoreOptions" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10 0 0 10">
                        <Viewbox Width="12" Height="12">
                            <Grid>
                                <Path
                                    x:Name="iconPath"
                                    Data="M480-360 280-560h400L480-360Z"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill" />
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#594d82" />
        <Setter Property="Foreground" Value="DarkGray" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#241E34"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#594d82"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Button Close  -->
    <Style x:Key="CPIButtonClose" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0 10 10 0">
                        <Viewbox Width="12" Height="12">
                            <Grid>
                                <Path
                                    x:Name="iconPath"
                                    Data="M256,-200 L200,-256 L424,-480 L200,-704 L256,-760 L480,-536 L704,-760 L760,-704 L536,-480 L760,-256 L704,-200 L480,-424 L256,-200 Z"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill" />
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#594d82" />
        <Setter Property="Foreground" Value="DarkGray" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#241E34"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#594d82"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Path Item Text Box  -->

    <Style x:Key="CPITextBoxPathItem" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="0 13 13 0">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Setter Property="Background" Value="#968BBB" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,20,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="Foreground" Value="#352D4D" />

    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="#FFE8E8E8" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        x:Name="Border"
                        Background="#1B1627"
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#1B1627" />
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>