Image Sorter/MainWindow.xaml

<Window
    x:Class="Image_Sorter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Sorter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Image_Sorter.Controls"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <userControls:FolderPathSelector
            x:Name="fpsSourceFolder"
            Grid.Row="0"
            Height="30"
            DefaultText="Папка източник" />
        <userControls:FolderPathSelector
            x:Name="fpsDestinationFolder"
            Grid.Row="1"
            Height="30"
            DefaultText="Целева папка" />
        <userControls:CustomPathControl
            x:Name="customPathControl"
            Grid.Row="2"
            Height="40"
            Margin="35,0,35,0"
            VerticalAlignment="Center" />
        <Button
            x:Name="btnSortImages"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnSortImages_Click"
            Content="Sort Images" />
    </Grid>

</Window>
