Image Sorter/MainWindow.xaml

<Window
    x:Class="Image_Sorter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Sorter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Image_Sorter.Controls"
    Title="MainWindow"
    Width="1180"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="#3f365f" CornerRadius="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="#2B2541"
                CornerRadius="25 25 0 0" />
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnClose_Click"
                Style="{StaticResource CircleCloseButtonStyle}" />
            <userControls:FolderPathSelector
                x:Name="fpsSourceFolder"
                Grid.Row="1"
                Height="30"
                DefaultText="Папка източник"
                Foreground="White" />
            <userControls:FolderPathSelector
                x:Name="fpsDestinationFolder"
                Grid.Row="2"
                Height="30"
                DefaultText="Целева папка" />
            <userControls:CustomPathControl
                x:Name="customPathControl"
                Grid.Row="3"
                Height="40"
                Margin="35,0,35,0"
                VerticalAlignment="Center" />
            <Button
                x:Name="btnSortImages"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnSortImages_Click"
                Content="Sort Images" />
        </Grid>
    </Border>
</Window>
