Image Sorter/Controls/CustomPathItem.xaml

<UserControl
    x:Class="Image_Sorter.Controls.CustomPathItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Sorter.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Button x:Name="btnMoreOptions" Grid.Column="0">
            <Viewbox Width="15" Height="15">
                <Grid>
                    <Path
                        Data="M480-360 280-560h400L480-360Z"
                        Fill="Chocolate"
                        Stretch="Fill" />
                </Grid>
            </Viewbox>
        </Button>
        <TextBox x:Name="tboxPathItem" Grid.Column="1" />

        <Button
            x:Name="btnClose"
            Grid.Column="1"
            Width="20"
            HorizontalAlignment="Right">

            <Viewbox Width="10" Height="10">
                <Grid>
                    <Path
                        Data="M256,-200 L200,-256 L424,-480 L200,-704 L256,-760 L480,-536 L704,-760 L760,-704 L536,-480 L760,-256 L704,-200 L480,-424 L256,-200 Z"
                        Fill="Chocolate"
                        Stretch="Fill" />
                </Grid>
            </Viewbox>
        </Button>



    </Grid>
</UserControl>
