Image Sorter/Controls/CustomPathItem.xaml

<UserControl
    x:Class="Image_Sorter.Controls.CustomPathItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Sorter.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="450"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Button
            x:Name="btnMoreOptions"
            Grid.Column="0"
            Click="btnMoreOptions_Click"
            Style="{StaticResource CPIButtonMoreOptions}">

            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="[DATE TAKEN]" />
                    <MenuItem Click="MenuItem_Click" Header="[CAMERA NAME]" />
                    <MenuItem Click="MenuItem_Click" Header="[F-NUMBER]" />
                    <MenuItem Click="MenuItem_Click" Header="[EXPOSURE TIME]" />
                    <MenuItem Click="MenuItem_Click" Header="[ISO SPEED]" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBox
            x:Name="tboxPathItem"
            Grid.Column="1"
            Focusable="True"
            Style="{StaticResource CPITextBoxPathItem}" />

        <Button
            x:Name="btnClose"
            Grid.Column="1"
            Width="20"
            HorizontalAlignment="Right"
            Click="btnClose_Click"
            Style="{StaticResource CPIButtonClose}" />

    </Grid>
</UserControl>
