Image Sorter/Controls/FolderPathSelector.xaml

<UserControl
    x:Class="Image_Sorter.Controls.FolderPathSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Sorter.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.90*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Border
                x:Name="ControlBorder"
                Panel.ZIndex="0"
                Background="#594d82"
                BorderThickness="1.0"
                CornerRadius="10" />

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="tblockDefaultText"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Lucida Console"
                    FontSize="20"
                    Foreground="DarkGray"
                    Text="{Binding DefaultText}" />
                <Label
                    x:Name="labelFolderPath"
                    Grid.Column="0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    FontFamily="Lucida Console"
                    FontSize="20"
                    Foreground="White" />

                <Button
                    x:Name="btnChoosePath"
                    Grid.Column="1"
                    Panel.ZIndex="1"
                    Click="btnChoosePath_Click"
                    Style="{StaticResource PickFolderButton}" />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
